<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.src.patterns.ChoiceInputPatternController">
   <children>
      <ChoiceBox fx:id="fieldData" layoutX="134.0" layoutY="5.0" prefHeight="16.0" prefWidth="210.0" />
      <Text fx:id="nameOfField" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NameOfElement" wrappingWidth="109.21133804321289" />
   </children>
</Pane>
