<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controllers_simple.TabWindowPatternController">
  <tabs>
    <Tab fx:id="nameOfField" text="NameOfElement">
         <content>
            <FlowPane fx:id="paneForElems" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="370.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="300.35651897812636" minHeight="10.0" prefHeight="292.0086796226576" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="330.03477989038134" minHeight="10.0" prefHeight="78.3043762057041" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="contentArea" prefHeight="294.0" prefWidth="600.0" />
                        <Pane fx:id="buttonsArea" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
         </content></Tab>
  </tabs>
</TabPane>
